VITE_FIREBASE_API_KEY=AIzaSyAmR31Qgkv3dyZq_mgJtXrSozeww5G6Qrg
VITE_FIREBASE_AUTH_DOMAIN=inputtoken-3f9ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inputtoken-3f9ca
VITE_FIREBASE_STORAGE_BUCKET=inputtoken-3f9ca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=49881241984
VITE_FIREBASE_APP_ID=1:49881241984:web:18ea896d01f1a7d32c4965